In [23]:
# we be working on the EDA in Python
# working with the null values

In [24]:
import pandas as pd
import seaborn as sns
import numpy as np
import matplotlib.pyplot as plt

In [25]:
df = sns.load_dataset('titanic')

In [26]:
df.head(4)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False

In [27]:
df.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [29]:
df.shape

(891, 15)

In [30]:
len(df)

891

In [31]:
df.isnull()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
887,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,True,False,False,False,False,False,False,False,True,False,False,False
889,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False

In [32]:
df.isnull().sum() # finding the total null values

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [33]:
# finding the null values percentage
df.isnull().sum()* 100 /len(df)

survived        0.000000
pclass          0.000000
sex             0.000000
age            19.865320
sibsp           0.000000
parch           0.000000
fare            0.000000
embarked        0.224467
class           0.000000
who             0.000000
adult_male      0.000000
deck           77.216611
embark_town     0.224467
alive           0.000000
alone           0.000000
dtype: float64

In [34]:
# As we know if a column has more than 60 % null values it is a fully to work with it
# so here we drop the deck attribute
df.drop(columns={'deck'}, inplace=True)

In [35]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,no,True

In [36]:
# now replacing the null values

# we usally replace it by the mean or the median of it if its a categorical then mode

# here we are replacing the age column null values by the median value

df['age']= df['age'].fillna(df['age'].median())

In [37]:
df.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       2
class          0
who            0
adult_male     0
embark_town    2
alive          0
alone          0
dtype: int64

In [38]:
# lets us check the null values in the embarked and embarked town
df.sort_values(by='embarked', na_position='first')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
61,1,1,female,38.0,0,0,80.0000,NaN,First,woman,False,NaN,yes,True
829,1,1,female,62.0,0,0,80.0000,NaN,First,woman,False,NaN,yes,True
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,Cherbourg,yes,True
125,1,3,male,12.0,1,0,11.2417,C,Third,child,False,Cherbourg,yes,False
354,0,3,male,28.0,0,0,7.2250,C,Third,man,True,Cherbourg,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
351,0,1,male,28.0,0,0,35.0000,S,First,man,True,Southampton,no,True
353,0,3,male,25.0,1,0,17.8000,S,Third,man,True,Southampton,no,False
355,0,3,male,28.0,0,0,9.5000,S,Third,man,True,Southampton,no,True
344,0,2,male,36.0,0,0,13.0000,S,Second,man,True,Southampton,no,True
445,1,1,male,4.0,0,2,81.8583,S,First,child,False,Southampton,yes,False

We can see that null value for embarked and embarked_town town is the same so we don't have to drop separates we can do it dealing with one of attribute

In [40]:
# now for embarked and embarked town we are droping the null values rows

df.dropna(inplace=True)

In [41]:
df.shape

(889, 14)

In [42]:
df.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
embark_town    0
alive          0
alone          0
dtype: int64

# working on the Data Wrangling

1. import libararies
2. import data
3. explore the data
   1. information about the data
   2. datatypes
   3. missing values
   4. take a sense of your data
4. Understanding the variables
5. Relationship between variables ( heatmap , pairplot and correlation)
6. Brainstorming 
   1. Data normalization
   2. Removing the outliers
7. Tidy and clean data